{
  "name": "video-club-front",
  "version": "1.0.0",
  "description": "Web app video films",
  "main": "index.js",
  "scripts": {
    "start": "npm run -p client",
    "build": "react-scripts build --env-file=.env",
    "client": "react-scripts start",
    "test:debug": "react-scripts --inspect-brk=3006 test --runInBand --no-cache",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "dotenv": "^6.2.0",
    "normalizr": "^3.6.0",
    "react": "^16.5.0",
    "react-app-env": "^1.2.3",
    "react-dom": "^16.5.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.1"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
